{% extends "layouts/base.html" %}

{% block contenido %}
<div class="container mt-5">
    <h1 class="text-center text-danger mb-4">¿Seguro que deseas eliminar el laboratorio "{{ object.nombre }}"?</h1>
    
    <form method="post" class="text-center">
        {% csrf_token %}
        
        <!-- Espacio para los botones y el formulario -->
        <div class="d-flex justify-content-center mt-4">
            <button type="submit" class="btn btn-danger btn-lg mr-3">Confirmar</button>
            <a href="{% url 'laboratorios' %}" class="btn btn-secondary btn-lg">Retornar</a>
        </div>
    </form>
</div>
{% endblock contenido %}