{% extends "layouts/base.html" %}

{% block contenido %}
<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="row w-100">
        <div class="col-12 col-sm-8 col-md-6 mx-auto">
            <div class="card shadow p-4">
                <h1 class="text-center mb-4">Ingresar los Datos del Laboratorio</h1>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                        <a href="{% url 'laboratorios' %}" class="btn btn-secondary">Cancelar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock contenido %}