{% extends "layouts/base.html" %}

{% block contenido %}

<header>
    <h1 class="text-center">Información de Laboratorios</h1>
</header>

<section id="lista_laboratorios">
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Ciudad</th>
                <th>País</th>
                <th>Editar</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody>
            {% for laboratorio in laboratorios %}
                <tr>
                    <td>{{ laboratorio.nombre }}</td>
                    <td>{{ laboratorio.ciudad }}</td>
                    <td>{{ laboratorio.pais }}</td>
                    <td>
                        <a href="{% url 'editar' laboratorio.pk %}" class="btn btn-warning btn-sm">
                            Actualizar
                        </a>
                    </td>
                    <td>
                        <a href="{% url 'eliminar' laboratorio.pk %}" class="btn btn-danger btn-sm">Eliminar</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="5" class="text-center">No existen laboratorios.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</section>

<footer class="text-center mt-5">
    <p>¿Información de laboratorios? <a href="{% url 'index' %}">Ir a página de inicio</a></p>
    <p>Usted ha visitado esta página {{ visit_count }} veces.</p>
</footer>

{% endblock contenido %}